<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0ov95zs0gqdm4j1bl7uqe1txjca1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy_dataset' name='excel-direct.1yn5kz309ytogf1dp8iol0oeafxo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lancm/Downloads/candy_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HexStatesPadded' name='ogrdirect.1ackq4g09oww99122aoow0pvz89n'>
            <connection class='ogrdirect' directory='C:/Users/lancm/Downloads/HexStatesPadded/HexStatesPadded' filename='HexStatesPadded.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[State]' />
              <expression op='[HexStatesPadded.shp].[State_Abbr]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yn5kz309ytogf1dp8iol0oeafxo' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Top Candy' ordinal='1' />
              <column datatype='integer' name='Pounds' ordinal='2' />
              <column datatype='string' name='2nd Place' ordinal='3' />
              <column datatype='integer' name='Pounds2' ordinal='4' />
              <column datatype='string' name='3rd Place' ordinal='5' />
              <column datatype='integer' name='Pounds3' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ackq4g09oww99122aoow0pvz89n' name='HexStatesPadded.shp' table='[HexStatesPadded.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Candy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexStatesPadded.shp)]</local-name>
            <parent-name>[HexStatesPadded.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStatesPadded.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStatesPadded.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total consumption (lbs)' datatype='integer' name='[Calculation_1932607252118089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pounds]+ [Pounds2] + [Pounds3]' />
      </column>
      <column datatype='string' name='[State (HexStatesPadded.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A00E611482E4C608A071D90B2388EA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='16'>Halloween Treats Consumption per State.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ov95zs0gqdm4j1bl7uqe1txjca1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ov95zs0gqdm4j1bl7uqe1txjca1'>
            <column datatype='string' name='[2nd Place]' role='dimension' type='nominal' />
            <column datatype='string' name='[3rd Place]' role='dimension' type='nominal' />
            <column caption='Total consumption (lbs)' datatype='integer' name='[Calculation_1932607252118089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pounds]+ [Pounds2] + [Pounds3]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pounds2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pounds3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pounds]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Top Candy]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd Place]' derivation='None' name='[none:2nd Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[3rd Place]' derivation='None' name='[none:3rd Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Candy]' derivation='None' name='[none:Top Candy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607252118089728]' derivation='Sum' name='[sum:Calculation_1932607252118089728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[sum:Calculation_1932607252118089728:qk]' />
              <text column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:State_Abbr:nk]' />
              <lod column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[clct:Geometry:nk]' />
              <lod column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:Top Candy:nk]' />
              <lod column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[sum:Calculation_1932607252118089728:qk]' />
              <lod column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:2nd Place:nk]' />
              <lod column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:3rd Place:nk]' />
              <geometry column='[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>State Abbr:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:State_Abbr:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total consumption (lbs):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[sum:Calculation_1932607252118089728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Top Candy:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:Top Candy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>2nd Place:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:2nd Place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>3rd Place:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[none:3rd Place:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[Latitude (generated)]</rows>
        <cols>[federated.0ov95zs0gqdm4j1bl7uqe1txjca1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
